<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #headerBar {
            top: auto;
            background-color: rebeccapurple;
            height: 100px;
            text-align: center;
        }

        #menuBar {
            background-color: aqua;
            height: 50px;
            text-align: center;
        }

        #leftBar {
            float: left;
            background-color: black;
            height: auto;
            width: 15%;
            text-align: center;
        }

        #centerBar {
            float: left;
            background-color: black;
            height: auto;
            width: 70%;
            text-align: center;
        }

        #rightBar {
            float: left;
            background-color: yellowgreen;
            height: auto;
            width: 15%;
            text-align: center;
        }

        #footerBar {
            bottom: auto;
            background-color: black;
            color: green;
            height: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
    </style>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <div id="headerBar"  class="col-md-12">Header</div>
<div id="menuBar" class="col-md-12">
    <div class="col">
        <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="col-md-12">
    <div class="row">
        <div id="leftBar" class="col-md-2">

            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <div id="centerBar" class="col-md-8">
            
            <div class="row">
                <div class="col-md-12">
                    <!-- Default form register -->
                    <form class="text-center border border-light p-5" action="#!">

                        <p class="h4 mb-4">Sign up</p>

                        <div class="form-row mb-4">
                            <div class="col">
                                <!-- First name -->
                                <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
                            </div>
                            <div class="col">
                                <!-- Last name -->
                                <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
                            </div>
                        </div>

                        <!-- E-mail -->
                        <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

                        <!-- Password -->
                        <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
                        <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                            At least 8 characters and 1 digit
                        </small>

                        <!-- Phone number -->
                        <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
                        <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
                            Optional - for two step authentication
                        </small>

                        <!-- Newsletter -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
                            <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our newsletter</label>
                        </div>

                        <!-- Sign up button -->
                        <button class="btn btn-info my-4 btn-block" type="submit">Sign in</button>

                        <!-- Social register -->
                        <p>or sign up with:</p>

                        <a type="button" class="light-blue-text mx-2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a type="button" class="light-blue-text mx-2">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a type="button" class="light-blue-text mx-2">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a type="button" class="light-blue-text mx-2">
                            <i class="fab fa-github"></i>
                        </a>

                        <hr>

                        <!-- Terms of service -->
                        <p>
                            By clicking
                            <em>Sign up</em> you agree to our
                            <a href="" target="_blank">terms of service</a>

                    </form>
                    <!-- Default form register -->

                </div>
            </div>
        </div>
        <div id="rightBar" class="col-md-2">
           
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
</div>
    <div id="footerBar">Footer</div>
<script src="../Scripts/jquery-3.0.0.min.js"></script>
<link href="../Content/bootstrap.css" rel="stylesheet" />
</body>

</html>